{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "Curriculum\r Short Specializations\r Average: 108.49%\r 0x05. NodeJS Basics\r Back-end\r JavaScript\r ES6\r NodeJS\r ExpressJS\r  By: Johann Kerbrat, Engineering Manager at Uber Works\r  Weight: 1\r  Project will start Jun 12, 2023 3:00 AM, must end by Jun 14, 2023 3:00 AM\r  Checker will be released at Jun 12, 2023 3:00 PM\r  An auto review will be launched at the deadline",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "test": "./node_modules/mocha/bin/mocha --require babel-register --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./server.js ./database.csv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^27.2.2",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  }
}
